<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

     <LinearLayout
         android:id="@+id/firstblockorder"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_marginTop="30dp">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/nuevaorden"
              android:textSize="7pt"
              android:gravity="left"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="10dp"
              android:fontFamily="@font/fsboldoblique"
              />
          <com.google.android.material.button.MaterialButton
              android:id="@+id/btnelegircliente"
              android:layout_marginHorizontal="20dp"
              android:layout_marginVertical="5dp"
              android:layout_width="match_parent"
              android:layout_height="90dp"
              android:text="Consumidor final"
              android:textSize="8pt"
              android:fontFamily="@font/fallingsky"
              />
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/tocaparacambiarcliente"
              android:textSize="7pt"
              android:gravity="center"
              />
     </LinearLayout>


     <LinearLayout
         android:layout_below="@+id/firstblockorder"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rvOrderProdcuts"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:orientation="vertical"
         android:gravity="right">
          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

               <com.google.android.material.floatingactionbutton.FloatingActionButton
                   android:id="@+id/fabVistaPrevia"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:src="@drawable/ic_baseline_event_note"
                   android:backgroundTint="@color/white"/>
               <TextView
                   android:id="@+id/productosEnLista"
                   android:layout_width="50px"
                   android:layout_height="50px"
                   android:text="0"
                   android:fontFamily="@font/fsboldoblique"
                   android:textAlignment="center"
                   />
          </RelativeLayout>

          <com.google.android.material.floatingactionbutton.FloatingActionButton
              android:id="@+id/fabContinuar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="10dp"
              android:src="@drawable/ic_baseline_done"
              android:backgroundTint="@color/white"
              />
     </LinearLayout>

</RelativeLayout>