<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/join"
        android:src="@drawable/ic_baseline_person"
        android:layout_marginBottom="15px"
        />

    <LinearLayout
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"

        >
        <LinearLayout
            android:id="@+id/statejoin_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/ciNC"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:textColor="@color/black"
                android:background="@drawable/back_edit_text"
                android:textAlignment="center"
                android:hint="CI"
                android:inputType="text"
                android:elevation="2dp"
                android:fontFamily="@font/fallingsky"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:layout_marginVertical="5px"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="horizontal">
            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/nombreNC"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:textColor="@color/black"
                android:background="@drawable/back_edit_text"
                android:textAlignment="center"
                android:hint="Nombre"
                android:inputType="text"
                android:elevation="2dp"
                android:fontFamily="@font/fallingsky"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:layout_marginVertical="5px"
                />
            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/apellidoNC"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:textColor="@color/black"
                android:background="@drawable/back_edit_text"
                android:textAlignment="center"
                android:hint="Apellido"
                android:inputType="text"
                android:elevation="2dp"
                android:fontFamily="@font/fallingsky"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:layout_marginVertical="5px"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="horizontal">
            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/celuNC"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:textColor="@color/black"
                android:background="@drawable/back_edit_text"
                android:textAlignment="center"
                android:hint="Celular"
                android:inputType="text"
                android:elevation="2dp"
                android:fontFamily="@font/fallingsky"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:layout_marginVertical="5px"
                />
            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/correoNC"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:textColor="@color/black"
                android:background="@drawable/back_edit_text"
                android:textAlignment="center"
                android:hint="Correo"
                android:inputType="text"
                android:elevation="2dp"
                android:fontFamily="@font/fallingsky"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5px"
                android:layout_weight="1"
                />
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/registrarProduct"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:textColor="@color/white"
            android:fontFamily="@font/fallingsky"
            android:layout_margin="5dp"
            android:elevation="10dp"/>

    </LinearLayout>

</RelativeLayout>