<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/back_edit_text">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Producto"
        android:fontFamily="@font/fallingsky"
        android:textSize="12pt"
        android:layout_margin="10dp"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:src="@drawable/back_item_lastsell"/>
    <LinearLayout
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"

        >
        <LinearLayout
            android:id="@+id/statejoin_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/nombreProductoEE"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:textColor="@color/black"
                android:background="@drawable/back_edit_text"
                android:textAlignment="center"
                android:hint="Nombre"
                android:inputType="text"
                android:elevation="2dp"
                android:fontFamily="@font/fallingsky"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:layout_marginVertical="5px"
                />
            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/precioProductoEE"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:textColor="@color/black"
                android:background="@drawable/back_edit_text"
                android:textAlignment="center"
                android:hint="Precio"
                android:inputType="text"
                android:elevation="2dp"
                android:fontFamily="@font/fallingsky"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:layout_marginVertical="5px"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="horizontal">
            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/stockProductEE"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:textColor="@color/black"
                android:background="@drawable/back_edit_text"
                android:textAlignment="center"
                android:hint="Existencias"
                android:inputType="text"
                android:elevation="2dp"
                android:fontFamily="@font/fallingsky"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:layout_marginVertical="5px"
                />
            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/colorProductEE"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:textColor="@color/black"
                android:background="@drawable/back_edit_text"
                android:textAlignment="center"
                android:hint="Color"
                android:inputType="text"
                android:elevation="2dp"
                android:fontFamily="@font/fallingsky"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:layout_marginVertical="5px"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="horizontal">
            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/fElabProductoEE"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:textColor="@color/black"
                android:background="@drawable/back_edit_text"
                android:textAlignment="center"
                android:hint="F. Elaboración"
                android:inputType="text"
                android:elevation="2dp"
                android:fontFamily="@font/fallingsky"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:layout_marginVertical="5px"
                />
            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/fVenciProductoEE"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:textColor="@color/black"
                android:background="@drawable/back_edit_text"
                android:textAlignment="center"
                android:hint="F. Vencimiento"
                android:inputType="text"
                android:elevation="2dp"
                android:fontFamily="@font/fallingsky"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5px"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/deleteProductEE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete"
                android:backgroundTint="@color/white"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="9dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/okProductEE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_done"
                android:backgroundTint="@color/white"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="9dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>